<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH6-L9-PHZ">
                                <rect key="frame" x="118" y="59" width="179" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="bFR-Zu-MdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-Ru-L3A">
                                <rect key="frame" x="118" y="114" width="179" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0v2-Dr-uYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpA-Tn-2mL">
                                <rect key="frame" x="118" y="743" width="179" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="DLZ-QB-Da6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-br-fpY">
                                <rect key="frame" x="145" y="200" width="125" height="132"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="k4b-Wi-hbv">
                                <rect key="frame" x="269" y="200" width="125" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="mgz-eq-mZl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="wNZ-p9-1yG">
                                <rect key="frame" x="20" y="200" width="125" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="M6C-z5-knb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="yDV-In-YZq">
                                <rect key="frame" x="145" y="366" width="125" height="132"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-KC-Km4">
                                <rect key="frame" x="269" y="366" width="125" height="132"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="H5q-XK-IDo">
                                <rect key="frame" x="20" y="366" width="125" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="7J2-cd-Zlc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-ut-asY">
                                <rect key="frame" x="269" y="525" width="125" height="132"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-0G-sTy">
                                <rect key="frame" x="20" y="525" width="125" height="132"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="01z-Bg-Vbz">
                                <rect key="frame" x="145" y="525" width="125" height="132"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="01z-Bg-Vbz" firstAttribute="top" secondItem="tgu-ut-asY" secondAttribute="top" id="5Lv-Vw-lTd"/>
                            <constraint firstItem="wNZ-p9-1yG" firstAttribute="trailing" secondItem="H5q-XK-IDo" secondAttribute="trailing" id="5rF-xM-pzt"/>
                            <constraint firstItem="Cmo-br-fpY" firstAttribute="top" secondItem="k4b-Wi-hbv" secondAttribute="top" id="8ar-u5-ZT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VpA-Tn-2mL" secondAttribute="bottom" constant="72" id="9Cm-OT-fN2"/>
                            <constraint firstItem="Cmo-br-fpY" firstAttribute="bottom" secondItem="k4b-Wi-hbv" secondAttribute="bottom" id="9hv-oA-6Fl"/>
                            <constraint firstItem="Cmo-br-fpY" firstAttribute="trailing" secondItem="yDV-In-YZq" secondAttribute="trailing" id="A9u-KL-C2r"/>
                            <constraint firstItem="JH6-L9-PHZ" firstAttribute="leading" secondItem="YSX-Ru-L3A" secondAttribute="leading" id="ATP-5E-bOi"/>
                            <constraint firstItem="yDV-In-YZq" firstAttribute="bottom" secondItem="c1Q-KC-Km4" secondAttribute="bottom" id="BbY-cT-YmG"/>
                            <constraint firstItem="wNZ-p9-1yG" firstAttribute="top" secondItem="Cmo-br-fpY" secondAttribute="top" id="D5k-w2-Nf1"/>
                            <constraint firstItem="JH6-L9-PHZ" firstAttribute="trailing" secondItem="YSX-Ru-L3A" secondAttribute="trailing" id="DB1-2u-Baj"/>
                            <constraint firstItem="wNZ-p9-1yG" firstAttribute="top" secondItem="YSX-Ru-L3A" secondAttribute="bottom" constant="39" id="Dkd-0S-yDv"/>
                            <constraint firstItem="H5q-XK-IDo" firstAttribute="top" secondItem="wNZ-p9-1yG" secondAttribute="bottom" constant="34" id="ELH-Wf-Fmm"/>
                            <constraint firstItem="H5q-XK-IDo" firstAttribute="trailing" secondItem="Llx-0G-sTy" secondAttribute="trailing" id="FPm-ww-qKn"/>
                            <constraint firstItem="JH6-L9-PHZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JRb-rL-mb0"/>
                            <constraint firstItem="k4b-Wi-hbv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kk8-n7-L3P"/>
                            <constraint firstItem="c1Q-KC-Km4" firstAttribute="trailing" secondItem="tgu-ut-asY" secondAttribute="trailing" id="LQs-iP-fdq"/>
                            <constraint firstItem="yDV-In-YZq" firstAttribute="trailing" secondItem="01z-Bg-Vbz" secondAttribute="trailing" id="LXy-Gf-Ub1"/>
                            <constraint firstItem="YSX-Ru-L3A" firstAttribute="centerX" secondItem="Cmo-br-fpY" secondAttribute="centerX" id="MIS-YD-Vos"/>
                            <constraint firstItem="YSX-Ru-L3A" firstAttribute="trailing" secondItem="VpA-Tn-2mL" secondAttribute="trailing" id="NDE-Xb-WGs"/>
                            <constraint firstItem="wNZ-p9-1yG" firstAttribute="leading" secondItem="H5q-XK-IDo" secondAttribute="leading" id="NR5-t4-tNh"/>
                            <constraint firstItem="Llx-0G-sTy" firstAttribute="top" secondItem="H5q-XK-IDo" secondAttribute="bottom" constant="27" id="Os2-5Q-Cr2"/>
                            <constraint firstItem="k4b-Wi-hbv" firstAttribute="leading" secondItem="c1Q-KC-Km4" secondAttribute="leading" id="Otk-MY-5T5"/>
                            <constraint firstItem="YSX-Ru-L3A" firstAttribute="top" secondItem="JH6-L9-PHZ" secondAttribute="bottom" constant="8" id="QH4-lK-caz"/>
                            <constraint firstItem="wNZ-p9-1yG" firstAttribute="bottom" secondItem="Cmo-br-fpY" secondAttribute="bottom" id="V6B-NF-exb"/>
                            <constraint firstItem="Cmo-br-fpY" firstAttribute="leading" secondItem="yDV-In-YZq" secondAttribute="leading" id="XzK-w4-pQM"/>
                            <constraint firstItem="JH6-L9-PHZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="YF3-Rc-sP4"/>
                            <constraint firstItem="H5q-XK-IDo" firstAttribute="bottom" secondItem="yDV-In-YZq" secondAttribute="bottom" id="a5e-Xh-N9J"/>
                            <constraint firstItem="H5q-XK-IDo" firstAttribute="leading" secondItem="Llx-0G-sTy" secondAttribute="leading" id="aBR-Bi-HbF"/>
                            <constraint firstItem="Cmo-br-fpY" firstAttribute="leading" secondItem="wNZ-p9-1yG" secondAttribute="trailing" id="ama-pn-wjD"/>
                            <constraint firstItem="01z-Bg-Vbz" firstAttribute="bottom" secondItem="tgu-ut-asY" secondAttribute="bottom" id="hGS-c7-q4W"/>
                            <constraint firstItem="k4b-Wi-hbv" firstAttribute="trailing" secondItem="c1Q-KC-Km4" secondAttribute="trailing" id="iR1-3d-La2"/>
                            <constraint firstItem="c1Q-KC-Km4" firstAttribute="leading" secondItem="tgu-ut-asY" secondAttribute="leading" id="mkA-GX-ES8"/>
                            <constraint firstItem="VpA-Tn-2mL" firstAttribute="top" secondItem="Llx-0G-sTy" secondAttribute="bottom" constant="86" id="mnT-Ra-NQn"/>
                            <constraint firstItem="Llx-0G-sTy" firstAttribute="top" secondItem="01z-Bg-Vbz" secondAttribute="top" id="n6p-lU-R6j"/>
                            <constraint firstItem="wNZ-p9-1yG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nGB-7U-7lw"/>
                            <constraint firstItem="Llx-0G-sTy" firstAttribute="bottom" secondItem="01z-Bg-Vbz" secondAttribute="bottom" id="paS-5N-2fh"/>
                            <constraint firstItem="H5q-XK-IDo" firstAttribute="top" secondItem="yDV-In-YZq" secondAttribute="top" id="tAj-iW-5ha"/>
                            <constraint firstItem="YSX-Ru-L3A" firstAttribute="leading" secondItem="VpA-Tn-2mL" secondAttribute="leading" id="taA-RY-k46"/>
                            <constraint firstItem="yDV-In-YZq" firstAttribute="leading" secondItem="01z-Bg-Vbz" secondAttribute="leading" id="uAw-Ga-Wf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cmo-br-fpY" secondAttribute="trailing" constant="144" id="wOj-h2-SzP"/>
                            <constraint firstItem="yDV-In-YZq" firstAttribute="top" secondItem="c1Q-KC-Km4" secondAttribute="top" id="wSt-kM-dW4"/>
                            <constraint firstItem="JH6-L9-PHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="ww5-Du-c5S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="VpA-Tn-2mL" id="HNb-hX-XaD"/>
                        <outlet property="kenny1" destination="Cmo-br-fpY" id="jV9-9I-bWb"/>
                        <outlet property="kenny2" destination="k4b-Wi-hbv" id="jTD-ja-YmV"/>
                        <outlet property="kenny3" destination="wNZ-p9-1yG" id="5tU-b1-pf3"/>
                        <outlet property="kenny4" destination="yDV-In-YZq" id="xea-uu-9vi"/>
                        <outlet property="kenny5" destination="c1Q-KC-Km4" id="fFA-7P-fEB"/>
                        <outlet property="kenny6" destination="H5q-XK-IDo" id="PWx-Bs-pbT"/>
                        <outlet property="kenny7" destination="tgu-ut-asY" id="AMj-hh-e20"/>
                        <outlet property="kenny8" destination="Llx-0G-sTy" id="D0O-5f-YRj"/>
                        <outlet property="kenny9" destination="01z-Bg-Vbz" id="wZf-7x-Y1p"/>
                        <outlet property="scoreLabel" destination="YSX-Ru-L3A" id="ZEP-Ur-dCH"/>
                        <outlet property="timeLabel" destination="JH6-L9-PHZ" id="vD6-Zw-8Tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="KennyMcCormick" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
